{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019a104d-27e9-cf5e-676f-e066abf1e75a",
      "permanent": false
    }
  ]
}
